In [28]:
import pandas as pd
import numpy as np

In [2]:
# Loading data

df = pd.read_csv('C:/Users/Uzivatel/Downloads/data_inlf_train.csv')
df.head()

   kidslt6  age  educ  huseduc  husage  huswage  motheduc  fatheduc  inlf
0        0   39     9       12      48   6.0897         7         7     0
1        1   33    12       13      37   1.9854         7         7     0
2        0   43    12        9      42   7.6989         7         7     1
3        0   47    12       12      48   6.0163        10         7     1
4        0   55    12       12      58   2.7000         7        10     0

In [3]:
# Adding column

df['Multiply'] = df['husage'] * df['educ']
df.head()

,kidslt6,age,educ,huseduc,husage,huswage,motheduc,fatheduc,inlf,Multiply
0,0,39,9,12,48,6.0897,7,7,0,432
1,1,33,12,13,37,1.9854,7,7,0,444
2,0,43,12,9,42,7.6989,7,7,1,504
3,0,47,12,12,48,6.0163,10,7,1,576
4,0,55,12,12,58,2.7000,7,10,0,696

In [4]:
# Remove column

df = df.drop(columns=['Multiply'])
df.head()

   kidslt6  age  educ  huseduc  husage  huswage  motheduc  fatheduc  inlf
0        0   39     9       12      48   6.0897         7         7     0
1        1   33    12       13      37   1.9854         7         7     0
2        0   43    12        9      42   7.6989         7         7     1
3        0   47    12       12      48   6.0163        10         7     1
4        0   55    12       12      58   2.7000         7        10     0

In [25]:
# filtring

df.iloc[0,1] # row, columns
df.iloc[:10] # rows up to 10, columns not specified
df.iloc[:,5] # all rows, column 5
df.loc[:, 'huswage'] # loc enable to use names of columns
df.loc[10:20, ['huswage','inlf']]
df.loc[df.inlf == 0, ['huswage','inlf']]
df.loc[(df.inlf== 0) & (df.huswage <3)]

     kidslt6  age  educ  huseduc  husage  huswage  motheduc  fatheduc  inlf
1          1   33    12       13      37   1.9854         7         7     0
4          0   55    12       12      58   2.7000         7        10     0
5          1   31     8       10      31   2.4955         7         7     0
19         0   58     8        8      58   1.4806        12         7     0
81         0   53    12        8      59   2.9631         0         3     0
99         0   49    12       12      51   1.9286         7         7     0
116        0   60     9        8      60   2.5783         7         7     0
133        0   43    12       12      43   1.0898        10         3     0
150        1   33    10       12      38   2.7408         7         7     0
190        0   44    12       12      50   1.8491         9         9     0
225        0   55    16       11      56   2.6701        12        12     0
246        0   35     8        9      44   2.7507        12         7     0
272        0   47    12       12      47   2.9990         3         3     0
300        0   43    12       12      43   2.9510         7        12     0
331        2   34    12       12      30   0.7595        12        12     0
335        0   53    12       12      54   1.9988        12         7     0
352        0   53     6        4      54   1.8515         7         7     0
354        0   53     7        9      53   1.4800         7         7     0
390        0   47    12       12      49   0.9615         7         7     0
391        0   49    12       12      39   2.3669        16        16     0
399        0   37     6        5      52   2.6667         7         7     0
404        0   44    12       10      54   0.4121         7         7     0
407        0   38     9       12      44   2.1354         7         3     0
428        1   32    10        4      36   2.0562         7         3     0
432        0   56    10        8      60   2.9762         0         7     0
448        0   49     5        3      43   2.9287         0         0     0
472        0   56    12        8      57   2.2170         7         7     0
484        1   32    12        8      50   1.6905        10         7     0
504        2   39    12       12      34   2.9476         7         0     0
546        1   41    12       11      41   1.4152         3         3     0
551        0   31    12       12      31   2.3251        10         7     0

In [29]:
# Creating table

df2 = pd.DataFrame({'col1': [1,2,3], 'col2': [1,2,3]})
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
                   columns=['a', 'b', 'c'])
df2.head()

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [32]:
# Next way of filtring:

df[df['husage'] > 5] # new table, where husage is > 5

     kidslt6  age  educ  huseduc  husage  huswage  motheduc  fatheduc  inlf
0          0   39     9       12      48   6.0897         7         7     0
1          1   33    12       13      37   1.9854         7         7     0
2          0   43    12        9      42   7.6989         7         7     1
3          0   47    12       12      48   6.0163        10         7     1
4          0   55    12       12      58   2.7000         7        10     0
..       ...  ...   ...      ...     ...      ...       ...       ...   ...
559        0   32    14       17      34   8.6560         7        14     1
560        0   51    12       12      54   4.3945        16         7     1
561        0   52     8       11      54   5.8824         7         7     1
562        0   39     9        4      47   1.9835         9         9     1
563        0   41    12        7      46   3.7875         7         7     0

[564 rows x 9 columns]